version: '3.8'
services: 
  mongodb:
    image: 'mongo'
    container_name: 'my-mongo'
    environment: 
      - MONGO_INITDB_DATABASE=database_tests
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=12345
    volumes: 
    - D:\mongodb\database\data\db
    ports: 
    - 27017:27017
